@font-face {
  font-family: "CircularStd-Medium";
  src: url(../fonts/CircularStd-Medium.woff);
}

@font-face {
  font-family: "SofiaProBold";
  src: url(../fonts/SofiaProBold.woff);
}

@font-face {
  font-family: "SofiaProMedium";
  src: url(../fonts/SofiaProMedium.woff);
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.header {
  grid-column: 3/11;
  grid-row: 1/2;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar {
  display: flex;
  width: 400px;
  box-sizing: border-box;
  justify-content: space-evenly;
  align-items: center;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  font-family: CircularStd-Medium, sans-serif;
  color: black;
}

.navbar a:hover {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  color: #000000; /* Цвет текста */
  -webkit-text-stroke: 1px #000000; /* Толщина и цвет обводки */
  stroke: #000000; /* Толщина и цвет обводки (стандартное свойство) */
}

.cart {
  width: 15px;
  margin-right: 10px;
  margin-top: 5px;
}

.login {
  width: 15px;
  margin-right: 10px;
  margin-top: 5px;
}

input {
  border: none;
  top: 15px;
  right: 10px;
}

.search_logo {
  width: 20px;
}

.search {
  position: relative;
  margin-right: auto;
  box-sizing: border-box;
}

form {
  position: absolute;
  left: 50px;
  bottom: 3px;
}

main {
  grid-column: 3/11;
  grid-row: 2/11;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 0.7rem;
}

.pic1 {
  grid-column: 1/5;
  grid-row: 1/3;
  background-image: url(../img/pic11.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic1 a {
  text-decoration: none;
}

.text1 {
  box-sizing: border-box;
  margin: 0;
  font-family: SofiaProBold, sans-serif;
  font-size: 18px;
  color: #000000;
}

.pic2 {
  grid-column: 1/5;
  grid-row: 3/5;
  background-image: url(../img/pic2.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.pic3 {
  grid-column: 5/7;
  grid-row: 1/5;
  background-image: url(../img/pic3.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.pic4 {
  grid-column: 7/9;
  grid-row: 1/5;
  background-image: url(../img/pic4.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.pic5 {
  grid-column: 1/3;
  grid-row: 5/9;
  background-image: url(../img/pic5.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.pic6 {
  grid-column: 3/5;
  grid-row: 5/9;
  background-image: url(../img/pic6.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.like {
  width: 30px;
  right: 18px;
  padding: 10px;
}

.pic7 {
  grid-column: 5/9;
  grid-row: 5/7;
  background-image: url(../img/pic71.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pic7 a,
.pic8 a {
  text-decoration: none;
}

.bluetext,
.redtext,
.text7,
.text8 {
  box-sizing: border-box;
  margin: 5px;
  margin-left: 20px;
}

.text7,
.text8 {
  font-family: SofiaProMedium, sans-serif;
  font-size: 12px;
}

.bluetext {
  font-family: SofiaProBold, sans-serif;
  color: #001aa2;
  font-size: 23px;
}

.redtext {
  font-family: SofiaProBold, sans-serif;
  color: #fd2e24;
  font-size: 23px;
}

.pic8 {
  grid-column: 5/9;
  grid-row: 7/9;
  background-image: url(../img/pic81.png);
  background-color: rgba(227, 223, 223, 0.863);
  width: 100%;
  height: 100%;
  background-size: 60%;
  background-position: right;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar {
  grid-column: 1/3;
  grid-row: 1/10;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 50px;
}

.main_logo {
  width: 90px;
}

h1 {
  font-family: SofiaProBold, sans-serif;
  margin-bottom: 25px;
}

.sidebar p {
  font-family: SofiaProMedium, sans-serif;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar a {
  text-decoration: none;
  color: #000000;
}

.sidebar :last-child {
  margin-top: auto;
  align-self: flex-end;
  padding-right: 30px;
}

.p1,
.p2,
.p3,
.p4,
.p5,
.p6,
.p7,
.help {
  position: relative;
}

.new_in {
  position: absolute;
  width: 20px;
  right: 55px;
  bottom: 1px;
}

.clothing {
  position: absolute;
  width: 20px;
  right: 67px;
  bottom: 1px;
}

.shoes {
  position: absolute;
  width: 20px;
  right: 50px;
  bottom: 1px;
}

.bag {
  position: absolute;
  width: 20px;
  right: 100px;
  bottom: 1px;
}

.gym {
  position: absolute;
  width: 20px;
  right: 90px;
  bottom: 1px;
}

.gifts {
  position: absolute;
  width: 20px;
  right: 100px;
  bottom: 1px;
}

.diamond {
  position: absolute;
  width: 20px;
  right: 83px;
  bottom: 1px;
}

.bubble {
  position: absolute;
  width: 30px;
  right: 90px;
  bottom: 1px;
}
